import org.jetbrains.kotlin.gradle.dsl.KotlinProjectExtension

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    afterEvaluate {
        def kotlinExt = extensions.findByType(KotlinProjectExtension)
        if (kotlinExt != null) {
            kotlinExt.jvmToolchain(21)
        }
    }

    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
